<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="@dimen/default_list_item_height_triple"
	android:clickable="true"
	android:focusable="true"
	android:foreground="?selectableItemBackground">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<androidx.appcompat.widget.AppCompatTextView
			android:id="@+id/tv_it_event_title"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:ellipsize="end"
			android:maxLines="1"
			android:paddingLeft="@dimen/default_padding"
			android:paddingRight="@dimen/default_padding"
			android:textSize="16sp"
			android:textStyle="bold"
			app:layout_constraintBottom_toTopOf="@id/tv_it_event_date"
			app:layout_constraintEnd_toStartOf="@id/iv_it_event_image"
			app:layout_constraintHorizontal_bias="0"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintVertical_bias="1"
			tools:text="Title" />

		<androidx.appcompat.widget.AppCompatTextView
			android:id="@+id/tv_it_event_date"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="@dimen/default_padding"
			android:paddingRight="@dimen/default_padding"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toStartOf="@id/iv_it_event_image"
			app:layout_constraintHorizontal_bias="0"
			app:layout_constraintStart_toStartOf="@id/tv_it_event_title"
			app:layout_constraintTop_toTopOf="parent"
			tools:text="Date" />

		<androidx.appcompat.widget.AppCompatTextView
			android:id="@+id/tv_it_event_price"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="@dimen/default_padding"
			android:paddingRight="@dimen/default_padding"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toStartOf="@id/iv_it_event_image"
			app:layout_constraintHorizontal_bias="0"
			app:layout_constraintStart_toStartOf="@id/tv_it_event_date"
			app:layout_constraintTop_toBottomOf="@id/tv_it_event_date"
			app:layout_constraintVertical_bias="0"
			tools:text="Price" />

		<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/iv_it_event_image"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			app:layout_constraintDimensionRatio="H,1:1"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="1"
			app:layout_constraintLeft_toRightOf="@id/tv_it_event_title"
			app:layout_constraintStart_toEndOf="@id/tv_it_event_title"
			tools:background="#555" />

	</androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>